#!/bin/sh
#
#     Template SUSE system startup script for example service/daemon FOO
#     Copyright (C) 1995--2005  Kurt Garloff, SUSE / Novell Inc.
#          
#     This library is free software; you can redistribute it and/or modify it
#     under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation; either version 2.1 of the License, or (at
#     your option) any later version.
#			      
#     This library is distributed in the hope that it will be useful, but
#     WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
# 
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA     
#
### BEGIN INIT INFO
# Provides: tengine
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop tengine
### END INIT INFO

# Check for existence of needed config file and read it
TENGINE_CONFIG=/etc/sysconfig/tengine
test -r $TENGINE_CONFIG || { echo "$TENGINE_CONFIG not existing";
	if [ "$1" = "stop" ]; then exit 0;
	else exit 6; fi; }

# Read config	
. $TENGINE_CONFIG

test -x $tengine || { echo "$tengine not installed"; 
	if [ "$1" = "stop" ]; then exit 0;
	else exit 5; fi; }

tengine=${TENGINE-/usr/sbin/tengine}
conffile=${CONFFILE-/etc/tengine/tengine.conf}
pidfile=${PIDFILE-/var/run/tengine.pid}
SLEEPMSEC=100000

. /etc/rc.status

rc_reset

upgrade() {
    oldbinpidfile=${pidfile}.oldbin

    configtest -q || return 6
    echo -n $"Starting new master: "
    /sbin/killproc -p ${pidfile} -USR2 $tengine
    /bin/usleep $SLEEPMSEC
    if [ -f ${oldbinpidfile} -a -f ${pidfile} ]; then
        echo -n $"Graceful shutdown of old tengine: "
        killproc -p ${oldbinpidfile} -QUIT $tengine
    else
        echo $"Upgrade failed!"
        return 1
    fi
}

configtest() {
    if [ "$#" -ne 0 ] ; then
        case "$1" in
            -q)
                FLAG=$1
                ;;
            *)
                ;;
        esac
        shift
    fi
    ${tengine} -t -c ${conffile} $FLAG
}


case "$1" in
    start)
	echo -n "Starting tengine "
        $0 status
        if test $? -ne 0; then
	    /sbin/startproc $tengine -c $conffile
        else
            rc_reset
        fi
	rc_status -v
	;;
    stop)
	echo -n "Shutting down tengine "

	/sbin/killproc -p $pidfile $tengine
	rc_status -v
	;;
    try-restart|condrestart)
	$0 status
	if test $? -eq 0; then
		$0 restart
	else
		rc_reset
	fi
	rc_status
	;;
    restart)
        configtest -q || exit 6
	$0 stop
	$0 start
	rc_status
	;;
    reload|force-reload)
	echo -n "Reload service tengine "
	/sbin/killproc -p $pidfile -HUP $tengine
	rc_status -v
	;;
    status)
	echo -n "Checking for service tengine "
	
	/sbin/checkproc $tengine
	rc_status -v
	;;
    upgrade)
        upgrade 
        rc_status -v
        ;;
    configtest)
        configtest
        rc_status -v
        ;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload|upgrade|configtest}"
	exit 1
	;;
esac
rc_exit
