#!/bin/sh
#
# kafka-manager        Startup script for kafka-manager
#
# chkconfig: - 85 15
# processname: kafka-manager
# config: /etc/kafka-manager/application.conf
# pidfile: /var/run/kafka-manager/kafka-manager.pid
# description: A tool for managing Apache Kafka.
#
### BEGIN INIT INFO
# Provides: kafka-manager
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop kafka-manager
### END INIT INFO

NAME=kafka-manager
KAFKA_MANAGER_USER=kafka-manager
KAFKA_MANAGER_HOME="/usr/share/kafka-manager"

kafka_manager_pid() {
    echo `ps aux | grep kafka-manager | grep -v grep | awk '{ print $2 }'`
}

start() {
  # Start kafka-manager
  echo "Starting Kafka Manager"
  /bin/su - -c "/usr/bin/kafka-manager > /dev/null 2>&1 &" $KAFKA_MANAGER_USER
  return 0
}

stop() {
  pid=$(kafka_manager_pid)
  echo "Shutting down Kafka Manager"
  kill -9 $pid
  return 0
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
       pid=$(kafka_manager_pid)
        if [ -n "$pid" ]
        then
           echo "Kafka Manager is running with pid: $pid"
        else
           echo "Kafka Manager is not running"
        fi
        ;;
    *)
        echo $"Usage: $NAME {start|stop|restart|status}"
esac

exit 0