#!/bin/sh
#
# spotify        Startup script for spotify
#
# chkconfig: - 85 15
# processname: spotify
# pidfile: /var/run/spotify.pid
# description: Spotify is a commercial music streaming service
#
### BEGIN INIT INFO
# Provides: spotify
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop spotify
### END INIT INFO

NAME=spotify
SPOTIFY_USER=spotify
SPOTIFY_HOME="/opt/spotify/spotify-client"

spotify_pid() {
    echo `ps aux | grep spotify | grep -v grep | awk '{ print $2 }'`
}

start() {
  # Start spotify
  echo "Starting spotify"
  /bin/su - -c "cd $SPOTIFY_HOME && $SPOTIFY_HOME/spotify  > /dev/null 2>&1 &" $SPOTIFY_USER
  return 0
}

stop() {
  pid=$(spotify_pid)
  echo "Shutting down spotify"
  kill -9 $pid
  return 0
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
       pid=$(spotify_pid)
        if [ -n "$pid" ]
        then
           echo "spotify is running with pid: $pid"
        else
           echo "spotify is not running"
        fi
        ;;
    *)
        echo $"Usage: $NAME {start|stop|restart|status}"
esac

exit 0