#!/bin/sh
#
# metricbeat        Startup script for metricbeat
#
# chkconfig: - 85 15
# processname: metricbeat
# config: /etc/metricbeat/metricbeat.yml
# pidfile: /var/run/metricbeat.pid
# description: Looking for a better way to understand how your server resources are used? The best place to start is your infrastructure metrics. Metricbeat is a lightweight way to gather CPU, memory, and other per-process and system wide data, then ship it to Elasticsearch to analyze the results.
#
### BEGIN INIT INFO
# Provides: metricbeat
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop metricbeat
### END INIT INFO

NAME=metricbeat
METRICBEAT_USER=metricbeat
METRICBEAT_HOME="/usr"
METRICBEAT_CONFIG="/etc/metricbeat/metricbeat.yml"

metricbeat_pid() {
    echo `ps aux | grep metricbeat | grep -v grep | awk '{ print $2 }'`
}

start() {
  # Start metricbeat
  echo "Starting Metricbeat"
  /bin/su - -c "cd $METRICBEAT_HOME/bin && $METRICBEAT_HOME/bin/metricbeat -c $METRICBEAT_CONFIG > /dev/null 2>&1 &" $METRICBEAT_USER
  return 0
}

stop() {
  pid=$(metricbeat_pid)
  echo "Shutting down Metricbeat"
  kill -9 $pid
  return 0
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
       pid=$(metricbeat_pid)
        if [ -n "$pid" ]
        then
           echo "Metricbeat is running with pid: $pid"
        else
           echo "Metricbeat is not running"
        fi
        ;;
    *)
        echo $"Usage: $NAME {start|stop|restart|status}"
esac

exit 0