[ulyaoth]
name=Ulyaoth Repository
baseurl=https://repos.ulyaoth.com/rhel/$releasever/$basearch/os/
        http://repos.ulyaoth.com/rhel/$releasever/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth-20180607

[ulyaoth-debug]
name=Ulyaoth Repository (Debug)
baseurl=https://repos.ulyaoth.com/rhel/$releasever/$basearch/debug/
        http://repos.ulyaoth.com/rhel/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth-20180607

[ulyaoth-source]
name=Ulyaoth Repository (Source)
baseurl=https://repos.ulyaoth.com/rhel/$releasever/source/
        http://repos.ulyaoth.com/rhel/$releasever/source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth-20180607