[ulyaoth]
name=Ulyaoth Repository
baseurl=https://repos.ulyaoth.io/redhat/7Server/x86_64/os/
		http://repos.ulyaoth.io/redhat/7Server/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth

[ulyaoth-debug]
name=Ulyaoth Repository (Debug)
baseurl=https://repos.ulyaoth.io/redhat/7Server/x86_64/debug/
		http://repos.ulyaoth.io/redhat/7Server/x86_64/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth

[ulyaoth-source]
name=Ulyaoth Repository (Source)
baseurl=https://repos.ulyaoth.io/redhat/7Server/source/
		http://repos.ulyaoth.io/redhat/7Server/source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth