[ulyaoth]
name=Ulyaoth Repository
baseurl=https://repos.ulyaoth.com/fedora/$releasever/$basearch/os/
		http://repos.ulyaoth.com/fedora/$releasever/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth

[ulyaoth-debug]
name=Ulyaoth Repository (Debug)
baseurl=https://repos.ulyaoth.com/fedora/$releasever/$basearch/debug/
		http://repos.ulyaoth.com/fedora/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth

[ulyaoth-source]
name=Ulyaoth Repository (Source)
baseurl=https://repos.ulyaoth.com/fedora/$releasever/source/
		http://repos.ulyaoth.com/fedora/$releasever/source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth