#!/bin/sh
#
# Init script for Varnish 5 Cache.
#
# chkconfig: - 90 10
# description: Varnish 5 is a high-performance HTTP accelerator
# processname: varnish5d
# config: /etc/sysconfig/varnish5
# pidfile: /var/run/varnish5.pid

### BEGIN INIT INFO
# Provides: varnish5
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Default-Start:
# Default-Stop:
# Should-Start: $syslog
# Short-Description: start and stop varnish5d
# Description: Varnish 5 is a high-performance HTTP accelerator
### END INIT INFO

# Source function library.
. /etc/init.d/functions

retval=0
pidfile=/var/run/varnish5.pid

exec="/usr/sbin/varnish5d"
reload_exec="/usr/sbin/varnish5_reload_vcl"
prog="varnish5d"
config="/etc/sysconfig/varnish5"
lockfile="/var/lock/subsys/varnish5"

# Include varnish defaults
[ -e /etc/sysconfig/varnish5 ] && . /etc/sysconfig/varnish5


start() {

	if [ ! -x $exec ]
	then
		echo $exec not found
		exit 5
	fi

	if [ ! -f $config ]
	then
		echo $config not found
		exit 6
	fi
	echo -n "Starting Varnish 5 Cache: "

	# Open files (usually 1024, which is way too small for varnish)
	ulimit -n ${NFILES:-131072}

	# Varnish wants to lock shared memory log in memory.
	ulimit -l ${MEMLOCK:-82000}

	# Maximum number of threads (default in CentOS is 1024, which
	# is often too small for varnish)
	ulimit -u ${NPROCS:-unlimited}

	# If defined, set maximum core size.
	if [ -n "${DAEMON_COREFILE_LIMIT}" ]
	then
		ulimit -c ${DAEMON_COREFILE_LIMIT}
	fi

        # $DAEMON_OPTS is set in /etc/sysconfig/varnish5.
	if [ "$DAEMON_OPTS" = "" ]; then
		echo "\$DAEMON_OPTS is empty."
		echo -n "Please put configuration options in $config"
		return 6
	else
		daemon --pidfile $pidfile $exec "$DAEMON_OPTS" -P $pidfile
		retval=$?
		if [ $retval -eq 0 ]
		then
			touch $lockfile
			echo_success
			echo
		else
			echo_failure
			echo
		fi
		return $retval
	fi
}

stop() {
	echo -n "Stopping Varnish 5 Cache: "
	killproc -p $pidfile $prog
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	if [ "$RELOAD_VCL" = "1" ]
	then
		$reload_exec
	else
		force_reload
	fi
}

force_reload() {
	restart
}

rh_status() {
	status -p $pidfile $prog
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}

configtest() {
    if [ -f "$VARNISH_VCL_CONF" ]; then
        $exec -C $DAEMON_OPTS -n /tmp 2>/dev/null
	if [ "$?" = 0 ]; then
		echo "Syntax ok"
	else
		$exec -C $DAEMON_OPTS -n /tmp
		return $?
	fi
    else
	echo "VARNISH_VCL_CONF is unset or does not point to a file."
    fi
}

# See how we were called.
case "$1" in
	start)
		rh_status_q && exit 0
		$1
		;;
	stop)
		rh_status_q || exit 0
		$1
		;;
	restart)
		$1
		;;
	reload)
		rh_status_q || exit 7
		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		rh_status
		;;
	condrestart|try-restart)
		rh_status_q || exit 0
		restart
		;;
	configtest)
		configtest
		;;
	*)
	echo "Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"

	exit 2
esac

exit $?

