#!/bin/sh
#
# Init Script to run HaProxy in daemon mode at boot time.
#
# Original Author: Riccardo Riva - RPM S.r.l.
# New Author: Sjir Bagmeijer - <sbagmeijer@ulyaoth.net>
# Revision 1.0  -  2016 October, 11</pre>
 
#====================================================================
# Run level information:
#
# chkconfig: 2345 85 15
# description: HA-Proxy is a TCP/HTTP reverse proxy which is particularly suited
#              for high availability environments.
# processname: haproxy1.7
# config: /etc/haproxy1.7/haproxy.cfg
# pidfile: /var/run/haproxy1.7.pid
#
# Run "/sbin/chkconfig --add haproxy1.7" to add the Run levels.
# This will setup the symlinks and set the process to run at boot.
#====================================================================
 
# Source function library.
if [ -f /etc/init.d/functions ]; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi
 
# Source networking configuration.
. /etc/sysconfig/network
 
# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0
 
[ -f /etc/haproxy1.7/haproxy.cfg ] || exit 1
 
RETVAL=0
 
start() {
  /usr/sbin/haproxy1.7 -c -q -f /etc/haproxy1.7/haproxy.cfg
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file."
    return 1
  fi
 
  echo -n "Starting HAproxy: "
  daemon /usr/sbin/haproxy1.7 -D -f /etc/haproxy1.7/haproxy.cfg -p /var/run/haproxy1.7.pid
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/haproxy1.7
  return $RETVAL
}
 
stop() {
  echo -n "Shutting down HAproxy: "
  killproc haproxy1.7 -USR1
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/haproxy1.7
  [ $RETVAL -eq 0 ] && rm -f /var/run/haproxy1.7.pid
  return $RETVAL
}
 
restart() {
  /usr/sbin/haproxy1.7 -c -q -f /etc/haproxy1.7/haproxy.cfg
  if [ $? -ne 0 ]; then
    echo "Errors found in configuration file, check it with 'haproxy check'."
    return 1
  fi
  stop
  start
}
 
check() {
  /usr/sbin/haproxy1.7 -c -q -V -f /etc/haproxy1.7/haproxy.cfg
}
 
rhstatus() {
  status haproxy1.7
}
 
condrestart() {
  [ -e /var/lock/subsys/haproxy1.7 ] && restart || :
}
 
# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  reload)
    restart
    ;;
  condrestart)
    condrestart
    ;;
  status)
    rhstatus
    ;;
  check)
    check
    ;;
  *)
    echo $"Usage: haproxy1.7 {start|stop|restart|reload|condrestart|status|check}"
    RETVAL=1
esac
 
exit $RETVAL