#!/bin/bash

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Kaka
#
# chkconfig: 2345 89 9
# description: kafka

source /etc/rc.d/init.d/functions
source /etc/sysconfig/kafka

KAFKA_USER=kafka

case "$1" in

  start)
    echo -n "Starting Kafka:"
    /sbin/runuser $KAFKA_USER -c "nohup /usr/bin/kafka-server-start.sh /etc/kafka/server.properties > /var/log/kafka/kafka-server.out 2> /var/log/kafka/kafka-server.err &"
    echo " done."
    exit 0
    ;;

  stop)
    echo -n "Stopping Kafka: "
    ps ax | grep -i 'kafka.kafka' | grep -v grep | awk '{print $1}' | xargs kill -9
    echo " done."
    exit 0
    ;;

  status)
    c_pid=`ps -ef | grep kafka.kafka | grep -v grep | awk '{print $2}'`
    if [ "$c_pid" = "" ] ; then
      echo "Stopped"
      exit 3
    else
      echo "Running $c_pid"
      exit 0
    fi
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: kafka {start|stop|hardstop|status|restart}"
    exit 1
    ;;

esac
